{
    "cSpell.words": [
        "accreditations",
        "ashcroftlogo",
        "Brooker",
        "btns",
        "Busseys",
        "compat",
        "disapp",
        "figuire",
        "GDST",
        "Girlguiding",
        "Glaven",
        "goldblack",
        "Gorleston",
        "greyscale",
        "howespercivallogo",
        "intergrations",
        "logob",
        "Netmatters",
        "onetravellerlogo",
        "Penfold",
        "prohelp",
        "reapp",
        "Scrollpos",
        "Searles",
        "sweetalert",
        "Sweetzy",
        "Traveller",
        "TRUSTPILOT",
        "tters",
        "UMSC",
        "Waltham",
        "Wymondham",
        "xupes"
    ]
}